spring.application.name=api-gateway
server.port=8084
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

#logging.level.root=INFO
#logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
#logging.level.org.springframework.cloud.gateway=TRACE

spring.cloud.gateway.routes[0].id=product-service
spring.cloud.gateway.routes[0].uri=http://localhost:8082
spring.cloud.gateway.routes[0].predicates[0]=Path=/product,/product/**

spring.cloud.gateway.routes[1].id=order-service
spring.cloud.gateway.routes[1].uri=http://localhost:8083
spring.cloud.gateway.routes[1].predicates[0]=Path=/order,/order/**,/cart,/cart/**,/payment,/payment/**


spring.cloud.gateway.routes[2].id=user-service-users
spring.cloud.gateway.routes[2].uri=http://localhost:8081
spring.cloud.gateway.routes[2].predicates[0]=Path=/user/**,/auth/**,/admin/users/**,/admin/roles/**

spring.cloud.gateway.routes[3].id=discovery-server
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/web

spring.cloud.gateway.routes[4].id=discovery-server-static
spring.cloud.gateway.routes[4].uri=http://localhost:8761
spring.cloud.gateway.routes[4].predicates[0]=Path=/eureka/**

management.endpoints.web.exposure.include=gateway,health,info,metrics,trace
management.tracing.enabled=true


management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

jwt.private-key-path=file:/C:/Users/anubhav.maurya/ecomKeys/jwt.private-key
jwt.public-key-path=file:/C:/Users/anubhav.maurya/ecomKeys/jwt.public-key
jwt.access-exp=900000
jwt.refresh-exp=604800000




# === Gateway routes to proxy OpenAPI docs ===
spring.cloud.gateway.routes[5].id=orders-docs
spring.cloud.gateway.routes[5].uri=http://localhost:8083
spring.cloud.gateway.routes[5].predicates[0]=Path=/proxy/order-service/**
spring.cloud.gateway.routes[5].filters[0]=StripPrefix=2

spring.cloud.gateway.routes[6].id=user-docs
spring.cloud.gateway.routes[6].uri=http://localhost:8081
spring.cloud.gateway.routes[6].predicates[0]=Path=/proxy/user-service/**
spring.cloud.gateway.routes[6].filters[0]=StripPrefix=2

spring.cloud.gateway.routes[7].id=product-docs
spring.cloud.gateway.routes[7].uri=http://localhost:8082
spring.cloud.gateway.routes[7].predicates[0]=Path=/proxy/product-service/**
spring.cloud.gateway.routes[7].filters[0]=StripPrefix=2


# === Enable springdoc in gateway ===
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true

# Single URL for the central UI
springdoc.swagger-ui.path=/swagger-ui/index.html

# === Dropdown entries (multi-spec) ? contiguous indices starting at 0 ===
springdoc.swagger-ui.urls[0].name=Orders Service
springdoc.swagger-ui.urls[0].url=/proxy/order-service/v3/api-docs

springdoc.swagger-ui.urls[1].name=User Service
springdoc.swagger-ui.urls[1].url=/proxy/user-service/v3/api-docs

springdoc.swagger-ui.urls[2].name=Product Service
springdoc.swagger-ui.urls[2].url=/proxy/product-service/v3/api-docs


