spring.application.name=user-service

spring.config.import=configserver:
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.profile=default

#server.port=8081
#
#spring.datasource.url=jdbc:mysql://localhost:3306/UserService
#spring.datasource.username=root
#spring.datasource.password=impetus
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#
#management.endpoints.web.exposure.include=health,info,metrics,trace
#management.tracing.enabled=true
#
#management.tracing.sampling.probability=1.0
#management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
#
#jwt.secret=73284723098840912nhdkhkjsd092890hkdhkh9239328jkhkjsdhfk23904hjkhkjsf
#
#
#jwt.private-key-path=file:/C:/Users/anubhav.maurya/ecomKeys/jwt.private-key
#jwt.public-key-path=file:/C:/Users/anubhav.maurya/ecomKeys/jwt.public-key
#jwt.access-exp=900000
#jwt.refresh-exp=604800000
#
#
#
## src/main/resources/application.properties
#default.admin.email=admin@example.com
#default.admin.username=admin
#default.admin.password=ChangeMe123!  # change before deploying
#default.admin.full-name=System Administrator
#
#springdoc.api-docs.path=/v3/api-docs
#springdoc.swagger-ui.path=/swagger-ui.html


