spring.application.name=order-service

spring.config.import=configserver:
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.profile=default
#server.port=8083
#
#spring.datasource.url=jdbc:mysql://localhost:3306/OrderService
#spring.datasource.username=root
#spring.datasource.password=impetus
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#
#management.health.circuitBreakers.enabled=true
#management.endpoints.web.exposure.include=*
#management.endpoints.health.show-details=always
#
#resilience4j.circuitbreaker.instances.inventory.registerHealthIndicator=true
#resilience4j.circuitbreaker.instances.inventory.event-consumer-buffer-size=10
#resilience4j.circuitbreaker.instances.inventory.slidingWindowType=COUNT_BASED
#resilience4j.circuitbreaker.instances.inventory.slidingWindowSize=5
#resilience4j.circuitbreaker.instances.inventory.failureRateThreshold=50
#resilience4j.circuitbreaker.instances.inventory.waitDurationInOpenState=5s
#resilience4j.circuitbreaker.instances.inventory.permittedNumberOfCallsInHalfOpenState=3
#resilience4j.circuitbreaker.instances.inventory.automaticTransitionFromOpenToHalfOpenEnabled=true
#
#
###Required for asynchronous calls only
##resilience4j.timelimiter.instances.inventory.timeoutDuration=2s
##resilience4j.timelimiter.instances.inventory.cancelRunningFuture=true
#
#
#
#management.tracing.enabled=true
#
#management.tracing.sampling.probability=1.0
#management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
#
#springdoc.api-docs.path=/v3/api-docs
#springdoc.swagger-ui.path=/swagger-ui.html
#
#
#services.product.base-url:http://localhost:8082/product
#services.user.base-url:http://localhost:8081/user


