spring.application.name=product-service
spring.config.import=configserver:
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.profile=default
#server.port=8082
#
#spring.data.mongodb.uri=mongodb://localhost:27017/productdb
#logging.level.org.springframework.data.mongodb.core=DEBUG
#logging.level.org.mongodb.driver=DEBUG
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#
#management.endpoints.web.exposure.include=health,info,metrics,trace
#management.tracing.enabled=true
#
#management.tracing.sampling.probability=1.0
#management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
#
#springdoc.api-docs.path=/v3/api-docs
#springdoc.swagger-ui.path=/swagger-ui.html

